# MultiShop

./: MultiShop.sln  README.md
Services/Order/Core/MultiShop.Order.Application/: MultiShop.Order.Application.csproj
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Commands/AddressCommands/: RemoveAddressCommand.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  RemoveOrderDetailCommand.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  RemoveAddessCommandHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  UpdateOrderDetailCommandHandler.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Queries/AddressQueries/: GetAddressByIdQuery.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Queries/OrderDetailQueries/: GetOrderDetailByIdQuery.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Results/OrderDetailResult/: GetOrderDetailByIdQueryResult.cs  GetOrderDetailQueryResult.cs
Services/Order/Core/MultiShop.Order.Application/Features/Mediator/Commands/OrderingCommands/: CreateOrderingCommands.cs  RemoveOrderingCommands.cs  UpdateOrderingCommands.cs
Services/Order/Core/MultiShop.Order.Application/Features/Mediator/Handler/OrderingHandlers/: CreateOrderingCommandHandler.cs  GetOrderingByIdQueryHandler.cs  GetOrderingQueryHandler.cs  RemoveOrderingCommandHandler.cs  UpdateOrderingCommandHandler.cs
Services/Order/Core/MultiShop.Order.Application/Features/Mediator/Queries/OrderingQueries/: GetOrderingByIdQuery.cs  (+1 more)
Services/Order/Core/MultiShop.Order.Application/Interfaces/: IRepository.cs
Services/Order/Core/MultiShop.Order.Application/Services/: IConfiguraiton.cs  ServiceRegistiration.cs
Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  Program.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailController.cs  OrderingController.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Properties/: launchSettings.json
(+71 files in other folders)
